thing ::= asteroid | something

direction ::= left | right | centre | dead_centre

durative turn_right : (),
         turn_left : (),
         move_forward : (),
         move_backward : (),
         nothing : ()

discrete shoot : ()

percept facing_direction : (num),
        see : (thing, direction, num),
	speed : (num)

point_at_asteroid : () ~>
point_at_asteroid(){
  see(asteroid, left, A) ~> turn_left
  see(asteroid, right, A) ~> turn_right
  true ~> ()
}

regulate_speed : (num) ~>
  regulate_speed(Max){
  speed(S) & S > Max ~> move_backward
  true ~> move_forward
}

test : () ~>
test(){
  see(asteroid, left, A) ~> test2
  true ~> ()
}

test2 : () ~>
test2(){
  see(asteroid, right, A) ~> move_forward
  true ~> test3
}

test3 : () ~>
test3(){
  see(asteroid, left, A) ~> shoot
  true ~> ()
}


point_at_asteroid_regulate_speed : (num) ~>
point_at_asteroid_regulate_speed(Max){
  see(asteroid, centre, A) & speed(S) & S > Max  ~> shoot, move_backward
  see(asteroid, centre, A) ~> shoot, move_forward

  see(asteroid, left, A) & speed(S) & S > Max ~> shoot, turn_left, move_backward
  see(asteroid, left, A) ~> shoot, turn_left, move_forward

  see(asteroid, right, A) & speed(S) & S > Max ~> shoot, turn_right, move_backward
  see(asteroid, right, A) ~> shoot, turn_right, move_forward

  true & speed(S) & S > Max ~> move_backward
  true ~> move_forward
}
